

CONFIG_ASSET_TRACKER_CLI=y
CONFIG_TRACKER_LOG_LEVEL_DBG=y

# Use system workqueue for BT operations instead of dedicated BT Long WQ
# This avoids deadlock with CONFIG_LOG_MODE_IMMEDIATE + USB CDC ACM
CONFIG_BT_LONG_WQ=n

# Required for Sidewalk
CONFIG_STATIC_INIT_GNU=y
CONFIG_SMF=y

# Stack and Heap - required for crypto operations
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MBEDTLS_HEAP_SIZE=4096

# Sidewalk
CONFIG_SIDEWALK=y
# CONFIG_SIDEWALK_CRYPTO_PSA_KEY_STORAGE=n
CONFIG_SIDEWALK_THREAD_STACK_SIZE=8192
CONFIG_SIDEWALK_HEAP_SIZE=8192
CONFIG_SIDEWALK_LINK_MASK_LORA=y
CONFIG_SIDEWALK_SUBGHZ_SUPPORT=y
CONFIG_SIDEWALK_SUBGHZ_RADIO_LR1110=y
CONFIG_SIDEWALK_DFU=n
# CONFIG_SID_END_DEVICE_PERSISTENT_LINK_MASK=y

# GNSS Scan Mode: y=STATIC (longer scans, better accuracy), n=MOBILE (quick scans)
CONFIG_GNSS_SCAN_MODE_STATIC=n

CONFIG_SIDEWALK_LOG_LEVEL_INF=y
# CONFIG_SIDEWALK_LOG_LEVEL_OFF=y
# CONFIG_SIDEWALK_LOG_LEVEL_WRN=y
CONFIG_NVS_LOG_LEVEL_WRN=y
CONFIG_SIDEWALK_BLE_ADAPTER_LOG_LEVEL_OFF=y
CONFIG_BT_HCI_DRIVER_LOG_LEVEL_OFF=y
CONFIG_BT_HCI_CORE_LOG_LEVEL_OFF=y
CONFIG_SPI_BUS_LOG_LEVEL_OFF=y
# CONFIG_SPI_LOG_LEVEL_DBG=y


CONFIG_SIDEWALK_BLE_ADV_INT_TRANSITION=3600
CONFIG_SIDEWALK_BLE_ADV_INT_FAST=320
# CONFIG_BLE_CONN_TIMEOUT=1800


CONFIG_ADC_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_HWINFO_SHELL=n
CONFIG_I2C_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_REGULATOR_SHELL=n
CONFIG_SENSOR_SHELL=n

CONFIG_NEWLIB_LIBC_FLOAT_SCANF=n

CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_REGULATOR=y
CONFIG_PM_DEVICE=y
CONFIG_SHT4X=y
CONFIG_LIS2DH=y

CONFIG_PINCTRL=y
CONFIG_GPIO_AS_PINRESET=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_MANUFACTURER="Seeed Technology"
CONFIG_USB_DEVICE_PRODUCT="Asset Tracker"
CONFIG_USB_DEVICE_VID=0x2886
CONFIG_USB_DEVICE_PID=0x0052

CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="asset-tracker > "

CONFIG_BT_DEVICE_NAME="Sid Tracker"

CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_KERNEL_BIN_NAME="AssetTrackerDeviceApp"

CONFIG_PARTITION_MANAGER_ENABLED=y

# NVS settings storage - 64KB partition = 16 sectors of 4KB each
CONFIG_SETTINGS_NVS_SECTOR_COUNT=16

# # Debug logging for crypto/storage issues
# CONFIG_SIDEWALK_LOG_LEVEL_DBG=y
# CONFIG_SIDEWALK_CRYPTO_LOG_LEVEL_DBG=y
# CONFIG_NVS_LOG_LEVEL_DBG=y
# CONFIG_SETTINGS_LOG_LEVEL_DBG=y
# CONFIG_BT_SMP_LOG_LEVEL_DBG=y
# CONFIG_TRACKER_LOG_LEVEL_DBG=y

# Enable ED25519/EDDSA support in software crypto (since CC3XX is disabled for nRF52840)
CONFIG_PSA_WANT_ALG_PURE_EDDSA=y
CONFIG_PSA_WANT_ECC_TWISTED_EDWARDS_255=y
CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_IMPORT=y

# Disable CC3XX signature driver (doesn't support ED25519 on nRF52840)
CONFIG_PSA_USE_CC3XX_ASYMMETRIC_SIGNATURE_DRIVER=n

# Use Oberon for ED25519 signatures
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y

# Disable CC3XX drivers that don't support ED25519 on nRF52840
CONFIG_PSA_USE_CC3XX_ASYMMETRIC_SIGNATURE_DRIVER=n
CONFIG_PSA_USE_CC3XX_KEY_AGREEMENT_DRIVER=n
CONFIG_PSA_USE_CC3XX_ASYMMETRIC_ENCRYPTION_DRIVER=n
CONFIG_PSA_USE_CC3XX_KEY_MANAGEMENT_DRIVER=n
